<!DOCTYPE html>
<html>
<head>
    <link type="text/css" rel="stylesheet" href="home.css"/>
    <link rel="icon" type="image.png" href="favicon.ico">
    <title>Prism</title>
</head>

<body background="wallpaper.png">


  <form action="D:\Prism\login\login.html">
    <input type="image" id="Buton" src="buton.png" alt="submit">
  </form>
    <div id="Trending">

        <p>Trending</p>
    </div>

  <div id="firstsec">
  </div>

  <div id="New">

      <p>New</p>

  </div>

 <div id="secondsec">
 </div>
</body>
</html>

